.user-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.user-list h2 {
  margin-bottom: 20px;
  color: #142f68;
}

.username {
  font-size: 0.9rem;
  color: #666;
}

/* Grid para exibir os usuários em várias colunas */
.user-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 8 colunas */
  gap: 20px;
  justify-content: center;
}

.user-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.user-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #142f68;
}

.user-details p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.user-details p strong {
  font-size: 16px;
  color: #142f68;
}

/* Responsividade */
@media (max-width: 1024px) {
  .user-grid {
    grid-template-columns: repeat(6, 1fr); /* 6 colunas em telas menores */
  }
}

@media (max-width: 768px) {
  .user-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 colunas em tablets */
  }
}

@media (max-width: 576px) {
  .user-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em celulares */
  }
}
